{
  "scripts": {
    "build": "ncc build src/index.ts --license LICENSE",
    "fmt": "prettier --write .",
    "test": "vitest --run"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "6.0.1",
    "@octokit/rest": "^22.0.0",
    "glob": "13.0.1",
    "js-yaml": "4.1.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.19.31",
    "@types/tmp": "0.2.6",
    "@vercel/ncc": "0.38.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
